spring.datasource.url=jdbc:mysql://localhost:3308/ecommerce
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

app.name=Ecommerce-starter

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=monolith
